spring.application.name=envio-notificacao-cliente

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caio.renan@humani.com.br
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
